
SELECTIO

    Portàtils
    Mòbils
    Totes les categories
    Ofertes


Novetats
El futur de la tecnologia està ací
Actualitza't hui amb els últims accesoris d'alt rendiment amb dissenys moderns.
Comprar per categoria
Veure totes
Portàtils
Mòbils
Àudio
Wearables
OFERTA LIMITADA
Ofertes exprés de tecnologia
Aconsegueix fins un 30% de descompte en dispositius intel·ligents per a casa. Modernitza el teu llar amb la nova IA.
Tendències actuals


4.8 (128)
Sony WH-1000XM5
348€

4.9 (85)
Canon EOS R6
2499€


4.7 (259)
Google Nested Àudio
99,99€


4.8 (173)
Oculus Quest 2
299€
Enviament gratuït

* A partir de 50€
Pagament segur

100% pagament segur amb encriptació SSL
Suport 24/7

Un equip dedicat a ajudar-te en qualsevol moment
SELECTIO

La teua tenda online per a les últimes novetats en tecnologia. Millora les teues destreses digitals hui.
TENDA
Portàtils
Mòbils
Accesoris
Ofertes
POLÍTIQUES
Condicions generals
Política de privacitat
Preferències de cookies
Avís legal
XARXES SOCIALS
Facebook
Linkedin
Instagram
@ 2025 Selectio

