<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disseny Divertit</title>
        <link rel="stylesheet" href="src/css/normalize.css">
        <link rel="stylesheet" href="src/css/template_grid3.css">
        <link rel="stylesheet" href="src/css/style.css">
        <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="row header">
                <div class="col-3">
                    <div class="logo_text">
                        <div class="logo centrar_elements">
                            <a href="">
                                <img src="src/img/icona_escut.svg" alt="No s'ha pogut carregar l'imatge" title="Logo de la web">
                            </a>
                        </div>
                        <div class="logo_titol centrar_elements">
                            <p>2onDAW-DI</p>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="menu_nav centrar_elements">
                        <a href="#" class="taronja_link">Serveis</a>
                        <a href="#" class="taronja_link">Assistència</a>
                        <a href="#" class="taronja_link">API</a>
                        <a href="#" class="taronja_link">Comunitat</a>
                        <a href="#" class="taronja_link">Xat</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container primera_part">
            <div class="row">
                <div class="col-12">
                    <div class="politica_cookies">
                        <div class="politica">
                            <div class="politica_contingut">
                                <p>Usem cookies pròpies i de tercers per millorar els nostres
                                   serveis. Si continúes navegant en aquesta pàgina, acceptes la
                                   nostra <a href="#" class="taronja">política de cookies</a>.
                                </p>
                            </div>
                            <div class="politica_imatge">
                                <img src="src/img/icona_creu.svg" alt="No ha pogut carregar l'imatge">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="container fons">
                        <div class="row">
                            <div class="col-12">
                                <div class="centrar_text">
                                    <p id="titol_divertit">Creem dissenys divertits</p>
                                    <p id="subtitol_divertit">
                                        Aquesta página web té molts elements. En ella podem veure des de gradients amb 
                                        fons, icones, transicions, mescles de color, tipografies i moltes coses més!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <a href="">
                                    <div class="caixa plugins">
                                        <div class="img_caixa">
                                            <img src="src/img/icona_plugin.svg" alt="No ha pogut carregar l'imatge">
                                        </div>
                                        <div class="contingut">
                                            <p class="titol_contingut">Plug-ins</p>
                                            <p class="inf_contingut">
                                                Amplia la funcionalitat del teu Visual Studio Code mitjançant noves 
                                                formes personals i la utilització de generadors automàtics de codi per 
                                                a fer plantilles web apropiades al nivell d'un alumne de 2on de DAW.
                                            </p>
                                            <p class="inf_document">VEURE DOCUMENTACIÓ</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="">
                                    <div class="caixa assistencia">
                                        <div class="img_caixa">
                                            <img src="src/img/icona_assistencia.svg" alt="No ha pogut carregar l'imatge">
                                        </div>
                                        <div class="contingut">
                                            <p class="titol_contingut">Assistència</p>
                                            <p class="inf_contingut">
                                                Molts alumnes han passat pels mateixos dubtes que has tingut tu. 
                                                Mira abans en el fòrum si algú ho ha resolt abans. O si saps la resposta a 
                                                algun dubte d'un company soluciona-li'l en el lloc apropiat del formulari.
                                            </p>
                                            <p class="inf_document">VEURE DOCUMENTACIÓ</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row agrupar_elements">
                            <div class="col-4">
                                <div class="opcions_main">
                                    <a href="#">
                                        <div class="imatge_main">
                                            <img class="centrar" src="src/img/icona_format_fitxer.svg" alt="No ha pogut carregar l'imatge">
                                        </div>
                                        <div class="contingut_main">
                                            <div class="contingut_main_titol">
                                                <p>Format del fitxer</p>
                                                <img src="src/img/icona_fletxa.svg" alt="No ha pogut carregar l'imatge">
                                            </div>
                                            <div class="contingut_main_text centrar_text">
                                                <p class="contingut_text_secundari">Pots utilitzar el mateix Visual Studio per codificar els teus anexos.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="opcions_main">
                                    <a href="#">
                                        <div class="imatge_main">
                                            <img class="centrar" src="src/img/icona_app.svg" alt="No ha pogut carregar l'imatge">
                                        </div>
                                        <div class="contingut_main">
                                            <div class="contingut_main_titol">
                                                <p>APP</p>
                                                <img src="src/img/icona_fletxa.svg" alt="No ha pogut carregar l'imatge">
                                            </div>
                                            <div class="contingut_main_text centrar_text">
                                                <p class="contingut_text_secundari">Integra el teu codi <span class="ruta">daw://</span> en el repositori de GitHub.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="opcions_main">
                                    <a href="#">
                                        <div class="imatge_main">
                                            <img class="centrar" src="src/img/icona_preferencies.svg" alt="No ha pogut carregar l'imatge">
                                        </div>
                                        <div class="contingut_main">
                                            <div class="contingut_main_titol">
                                                <p>API</p>
                                                <img src="src/img/icona_fletxa.svg" alt="No ha pogut carregar l'imatge">
                                            </div>
                                            <div class="contingut_main_text centrar_text">
                                                <p class="contingut_text_secundari">Pots usar JSON per a interactuar amb la nostra plataforma.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="segona_part">
                                    <p id="arranquem" class="centrar_text">Arranquem</p>
                                    <p id="arranquem-subtitol">Maquetem la web</p>
                                    <p class="text_normal maquetem_part1">En primer lloc has d'obrir l'entorn de desenvolupament preferit (Visual Studio, Php Storm o el que siga). 
                                       Després has d'obrir un nou fitxer i emmagatzemar-lo com a html. El codi de baix mostra com fer la
                                       maquetació del primer "<span class="italic">Hola món</span>"&#128075;.
                                    </p>
                                    <ol class="text_normal llista">
                                        <li>Obri l'editor</li>
                                        <li>Crea un nou fitxer html. En Visual Studio Code és amb les tecles <span class="remarcat">ctrl + n</span></li>
                                        <img src="src/img/file_new.png" alt="No ha carregat l'imatge" id="new_file">
                                        <li>Copia i pega el codi de baix</li>
                                        <li>Obri la pàgina en un navegador</li>
                                    </ol>
                                    <div class="block_informatiu block_gris">
                                        <pre class="code-block"><code>
                                        &lt;<span class="groc">div</span> class="<span class="roig">container</span>"&gt;
                                            &lt;<span class="groc">div</span> class="<span class="roig">row</span>"&gt;
                                                &lt;<span class="groc">div</span> class="<span class="roig">col-12</span>"&gt;
                                                Hola món &#128075;!
                                                &lt;/<span class="groc">div</span>&gt;
                                            &lt;/<span class="groc">div</span>&gt;
                                        &lt;/<span class="groc">div</span>&gt;
                                        </code></pre>
                                    </div>
                                    <p id="publicar_web">Publicar la web</p>
                                    <p class="text_normal publicar_web_text">Per publicar a la web és relativament senzill. Has d'utilitzar un client ftp com el 
                                        <span class="remarcat">filezilla</span> i configurar-lo per accedir al teu <a  href="#" class="taronja">hosting</a>. Una vegada configurat només has de 
                                        pujar els fitxers i ja està!!!
                                    </p>
                                    <div class="block_informatiu block_blanc">
                                        <p>Veus alguna cosa incorrecta o incompleta en aquesta pàgina? <a href="#" class="taronja">Ajuda'ns a millorar</a>.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="penultim_apartat">
                                    <p class="titol_penultim_apartat centrar_text">No desenvolupes planes web? Dona'ns idees</p>
                                    <div class="contingut_penultim_apartat">
                                        <p class="centrar_text gris">Si no tens molta destresa programant <a  href="#" class="taronja">deixa'ns una suggerència</a> per
                                            millorar la nostra formació.
                                        </p>
                                        <p class="centrar_text gris">Fes una ullada <a  href="#" class="taronja">a la nostra llista</a> de coses que ja hem desenvolupat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="estem" class="centrar_text">Estem per ajudar-te</p>
                            </div>
                        </div>
                        <div class="row agrupar_elements">
                            <div class="col-4">
                                <div class="opcions_main desplazar_part_final">
                                    <a href="#">      
                                        <div class="imatge_main">
                                            <img class="centrar" src="src/img/icona_forum.svg" alt="No ha pogut carregar l'imatge">
                                        </div>
                                        <div class="contingut_main lletra_final">
                                            <div class="contingut_main_titol">
                                                <p>Comunitat</p>
                                                <img src="src/img/icona_fletxa_negra.svg" alt="No ha pogut carregar l'imatge">
                                            </div>
                                            <div class="contingut_main_text centrar_text">
                                                <p class="contingut_text_secundari">Uneix-te a la nostra comunitat i comenta els teus dubtes.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="opcions_main desplazar_part_final">
                                    <a href="#">    
                                        <div class="imatge_main">
                                            <img class="centrar" src="src/img/icona_exemples.svg" alt="No ha pogut carregar l'imatge">
                                        </div>
                                        <div class="contingut_main lletra_final">
                                            <div class="contingut_main_titol">
                                                <p>Exemples</p>
                                                <img src="src/img/icona_fletxa_negra.svg" alt="No ha pogut carregar l'imatge">
                                            </div>
                                            <div class="contingut_main_text centrar_text">
                                                <p class="contingut_text_secundari">Mira els exemples que han realitzat altres estudiants.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="opcions_main desplazar_part_final">
                                    <a href="#">
                                        <div class="imatge_main">
                                            <img class="centrar" src="src/img/icona_chat.svg" alt="No ha pogut carregar l'imatge">
                                        </div>
                                        <div class="contingut_main lletra_final">
                                            <div class="contingut_main_titol">
                                                <p>Xat</p>
                                                <img src="src/img/icona_fletxa_negra.svg" alt="No ha pogut carregar l'imatge">
                                            </div>
                                            <div class="contingut_main_text centrar_text">
                                                <p class="contingut_text_secundari">Contacta amb el nostre xat i et donarem suport instantani.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row footer">
                            <div class="col-6">
                                <div class="footer_esquerra">
                                    <p>© 2025 Disseny interfícies web</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="menu_nav footer_dreta">
                                    <a href="#" class="taronja_link">GitHub</a>
                                    <a href="#" class="taronja_link">Facebook</a>
                                    <a href="#" class="taronja_link">Twiter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>