<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/estils.css">
        <title>Backofice Selectio</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
        rel="stylesheet">
        <script src="js/common.js" defer></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row navbar">
                <div class="col-12 p-0">
                    <nav class="navbar navbar-expand-sm bg-white">
                        <div class="container-fluid">
                            <a href="#" id="menu_hamburguesa" class="d-block d-sm-none">
                                <i class="bi bi-list fs-1 text-black pe-4"></i>
                            </a>
                            <a class="navbar-brand d-flex align-items-center" href="#">
                                <i class="bi bi-lightbulb bg-warning px-2 py-1 fs-6 text-white rounded-circle"></i>
                                <span class="fs-4 fw-bolder px-2 py-1">SELECTIO</span>
                            </a>
                            <span class="d-flex align-items-center py-2 py-sm-1">
                                <img class="rounded-circle persona" src="img/foto_persona.png" alt="Foto Manolo Garibolo">
                                <span class="text-black pe-3 ps-3 d-none d-sm-block">Manolo Garibolo</span>
                                <a href="#" class="link-underline link-underline-opacity-0">
                                    <i class="bi bi-box-arrow-right ps-3 py-3 fs-4 border-start border-secondary text-primary d-none d-sm-block"></i>
                                </a>
                            </span>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row header-titulo">
                <div class="col-12 bg_gris text-center d-flex align-items-center flex-column py-3 ">
                    <h2 class="fs-5 fw-bold m-0">Llistat d'usuaris</h2>
                    <p class="small m-0 text-black-50">Gestió i manteniment dels usuaris del sistema</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-12 d-none d-md-block p-0" id="menu_lateral">
                    <div class="list-group rounded-0 list-group-flush menu_lateral">
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-paperclip fs-4 pe-3"></i>
                                Atributs
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-cart-fill fs-4 pe-3"></i>
                                Carrets
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-person-standing fs-4 pe-3"></i>
                                Clients
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-sliders fs-4 pe-3"></i>
                                Configur.
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-bag fs-4 pe-3"></i>
                                Coman.
                                <span class="badge text-bg-danger rounded-pill py-1 ms-2">1</span>
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-bar-chart fs-4 pe-3"></i>
                                Estadís.
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-folder fs-4 pe-3"></i>
                                Famílies
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                               <i class="bi bi-geo-alt fs-4 pe-3"></i>
                                Localitza.
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-tag fs-4 pe-3 "></i>
                                Ofertes
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-box-seam fs-4 pe-3"></i>
                                Productes
                            </a>
                        </li>
                        <div class="list-group-item  list-group-item-action seleccionat border-0 link-light bg_menu_lateral d-flex align-items-center py-2">
                            <i class="bi bi-person fs-4 ms-0 ps-0 pe-3 py-1"></i>
                            Usuaris
                        </div>
                        <li class="d-lg-none list-group-item list-group-item-action border-0 link-light bg_menu_lateral d-block py-2">
                            <a href="#" class="link-underline link-underline-opacity-0 text-white d-block my-1">
                                <i class="bi bi-box-arrow-right fs-4 pe-3"></i>
                                Exit
                            </a>
                        </li>
                    </div>
                </div>
                <div class="col-0 col-sm-2">

                </div>
                <div class="col-md-10 col-12 distancia_contingut">
                    <div class="container-fluid p-0">
                        <form class="rounded bg_filtre mt-4 pt-3 mx-1 mb-3">
                            <div class="row mx-2">
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="mb-3">
                                        <label for="inputNom" class="form-label">Nom</label>
                                        <input type="text" class="form-control border border-dark-subtle" id="inputNom" aria-describedby="nomHelp" placeholder="Filtrar per nom ..." maxlength="24">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="mb-3">
                                        <label for="inputCognom" class="form-label">Cognoms</label>
                                        <input type="text" class="form-control border border-dark-subtle" id="inputCognom" aria-describedby="cognomHelp" placeholder="Filtrar per cognoms ..." maxlength="24">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="mb-3">
                                        <label for="inputDNI/CIF" class="form-label">Dni</label>
                                        <input type="text" class="form-control border border-dark-subtle" id="inputDNI" aria-describedby="DNIHelp" placeholder="Filtrar per dni ..." maxlength="9">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="mb-3">
                                        <label for="inputEmail" class="form-label">Email</label>
                                        <input type="email" class="form-control border border-dark-subtle" id="inputEmail" aria-describedby="EmailHelp" placeholder="Filtrar per email ..." maxlength="24">
                                    </div>
                                </div>
                            </div>
                            <div class="row px-2">
                                <div class="col-12 px-4 pb-3">
                                    <div class="d-grid gap-2 mx-auto d-md-flex justify-content-md-end">
                                        <button type="submit" class="btn btn-warning text-white">
                                            <i class="bi bi-funnel"></i>
                                            Filtrar
                                        </button>
                                        <button type="reset" class="btn btn-secondary">
                                            <i class="bi bi-trash"></i>
                                            Netejar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="row mx-1">
                        <div class="col-12 bg_dalt_taula rounded-top p-1 px-2">
                            <div class="d-flex flex-column flex-sm-row justify-content-sm-between justify-content-center align-items-center ps-1 ps-sm-0">
                                <div class="input-group order-last order-sm-first mt-2 mt-sm-1 mb-1 mx-1 d-flex tot w-auto">
                                    <div class="form-floating border border-1 border-light rounded-start">
                                        <select class="form-select" id="floatingSelect">
                                                <option value="" selected>
                                                    Tria una opció
                                                </option>
                                                <option value="1">Eliminar</option>
                                                <option value="2">Activar</option>
                                                <option value="3">Desactivar</option>
                                        </select>
                                        <label for="floatingSelect">Accions en lot</label>
                                    </div>

                                    <button class="btn bg_blau_oscur text-white border border-light px-5 px-sm-3">
                                        <i class="bi bi-check-circle ps-4 ps-sm-0 pe-0 pe-sm-0"></i>
                                        <span class="pe-4 pe-sm-0">Aplicar</span>
                                    </button>
                                </div>

                                <button class="btn btn-dark tot border border-light d-flex mt-1 mt-sm-0 align-items-center justify-content-center me-1 py-sm-3 py-2 order-first order-md-last text-white rounded-start">
                                    <i class="bi bi-plus-circle pe-1"></i>
                                    Crear
                                </button>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="table-responsive mx-1">
                                <table id="taula" class="table table-striped">
                                    <thead class="border-bottom-3 border-dark-subtle">
                                        <tr class="text-center">
                                            <th scope="col" class="bg_thead">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </th>
                                            <th scope="col" class="bg_thead">ID</th>
                                            <th scope="col" class="bg_thead">Nom</th>
                                            <th scope="col" class="bg_thead">DNI/NIF</th>
                                            <th scope="col" class="bg_thead">Telèfon</th>
                                            <th scope="col" class="bg_thead">Correu</th>
                                            <th scope="col" class="bg_thead">Accions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1001</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1002</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1003</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1004</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1005</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                       <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1006</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1007</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1008</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                       <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1009</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1010</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1011</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1012</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                       <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1013</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1014</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td data-cell="Seleccionar: ">
                                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            </td>
                                            <td class="fw-bolder text-align-center" data-cell="ID: ">1015</td>
                                            <td data-cell="Nom: ">Juan Palomo</td>
                                            <td data-cell="DNI/CIF: ">68458699G</td>
                                            <td data-cell="Telèfon: ">639639639</td>
                                            <td data-cell="Correu: ">carlos2@gmail.com</td>
                                            <td>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-pencil-square py-3 fs-5 text-primary"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-eye ps-3 py-3 fs-5 text-black"></i>
                                                </a>
                                                <a href="#" class="link-underline link-underline-opacity-0">
                                                    <i class="bi bi-trash ps-3 py-3 fs-5 text-danger"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="row">
                                <div class="col-12 d-flex justify-content-center">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link bg_blau_oscur" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>