<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Web Coorporativa</title>
        <link rel="stylesheet" href="resources/css/normalize.css">
        <link rel="stylesheet" href="resources/css/template_grid3.css">
        <link rel="stylesheet" href="resources/css/style.css">
        <script src="https://kit.fontawesome.com/f653e778a0.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <script type="text/javascript" src="resources/js/script.js"></script> 
    </head>
    <body>
        <div class="container-fluid separacio_footer">
            <!-- Header -->
            <div class="row header">
                <div class="col-12 alinear_header">
                    <div id="logotip">
                        <i id="menu_hamburguesa" class="fa-solid fa-bars"></i>
                        <a href="#">
                            <img id="logo" src="resources/img/logo_tenda.png" alt="No s'ha pogut carregar l'imatge">
                        </a>
                        <div id="menu_nav">
                            <ul id="nav">
                                <li class="seleccionat">Home</li>
                                <li><a href="#">Compañia</a></li>
                                <li><a href="#">Demo</a></li>
                                <li><a href="#">Precios</a></li>
                                <li><a href="#">Noticias</a></li>
                                <li><a href="#">Desarrolladores</a></li>
                                <li><a href="#">Contactar</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="header_icones">
                        <a href="#"><i class="fa-regular fa-circle-question icona"></i></a>
                        <a href="#"><i class="fa-regular fa-moon icona"></i></a>
                        <a href="#"><i class="fa-solid fa-globe icona"></i></a>
                        <a href="#"><i class="fa-regular fa-user icona"></i></a>
                    </div>
                </div>
            </div>

            <!-- Main -->
             <div class="row main">
                <div class="col-12">
                    <p>Cos central de la web</p>
                </div>
            </div>

            <!-- Footer -->
            <div class="row footer">
                <div class="col-9 separacio_footer">
                    <div class="container-fluid">
                        <div class="row footer-contingut">
                            <div class="col-3 footer_element">
                                <div class="titol_footer">
                                    <h3>Nuestro producto</h3>
                                    <i class="fa-solid fa-chevron-down"></i>
                                </div>
                                <div class="footer_link">
                                    <a href="#" class="footer_opcio">
                                        <p>Planes y Precios</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a href="#" class="footer_opcio">
                                        <p>Solicitar demo</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a href="#" class="footer_opcio">
                                        <p>Como funciona</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-3 footer_element">
                                <div class="titol_footer">
                                    <h3>Quién somos</h3>
                                    <i class="fa-solid fa-chevron-down"></i>
                                </div>
                                <div class="footer_link">
                                    <a href="#" class="footer_opcio">
                                        <p>Sobre nosotros</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a href="#" class="footer_opcio">
                                        <p>Noticias</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a href="#" class="footer_opcio">
                                        <p>Premios y reconocimientos</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-3 footer_element">
                                <div class="titol_footer">
                                    <h3>Soporte legal</h3>
                                    <i class="fa-solid fa-chevron-down"></i>
                                </div>
                                <div class="footer_link">
                                    <a href="#" class="footer_opcio">
                                        <p>Centro de ayuda</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a href="#" class="footer_opcio">
                                        <p>Contacto</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a href="#" class="footer_opcio">
                                        <p>Política de privacidad</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                    <a href="#" class="footer_opcio">
                                        <p>Términos y condiciones</p>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>                            
                            <div class="col-3 footer_element">
                                <div class="titol_footer">
                                    <h3>Comunidad</h3>
                                    <i class="fa-solid fa-chevron-down"></i>
                                </div>
                                <div class="xarxes">
                                    <div class="xarxa">
                                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                        <p>Instagram</p>
                                    </div>
                                    <div class="xarxa">
                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                        <p>Facebook</p>
                                    </div>
                                    <div class="xarxa">
                                        <a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                        <p>X-Twitter</p>
                                    </div>
                                    <div class="xarxa">
                                        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                        <p>Youtube</p>
                                    </div>
                                    <div class="xarxa">
                                        <a href="https://web.telegram.org/k/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                                        <p>Telegram</p>
                                    </div>
                                    <div class="xarxa">
                                        <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                        <p>Tik-Tok</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 icones_pagament">
                    <div class="pagament">
                        <img src="resources/img/maestro.png" alt="No s'ha carregat be la imatge">
                        <img src="resources/img/master.png" alt="No s'ha carregat be la imatge">
                        <img src="resources/img/visa.png" alt="No s'ha carregat be la imatge">
                    </div>                    
                    <div class="pagament">
                        <img src="resources/img/pal.png" alt="No s'ha carregat be la imatge">
                        <img src="resources/img/gpay.png" alt="No s'ha carregat be la imatge">
                        <img src="resources/img/apay.png" alt="No s'ha carregat be la imatge">
                    </div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="row">
                <div class="col-12">
                    <p id="copyright">@2025 NexApp. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </body>
</html>