<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Llistat usuaris</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/template_grid3.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/usuaris/style.css">
        <script src="https://kit.fontawesome.com/f653e778a0.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
        rel="stylesheet">
        <script src="js/common.js"></script>
    </head>
    <body>
        <!-- Header -->
        <div class="container-fluid sense-separacio">
            <div class="row header">
                <div class="col-12 centrar_header">
                    <div id="menu_hamburguesa">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div id="logotip">
                        <img src="img/logo_tendafake.png" alt="No s'ha pogut carregat l'imatge">
                    </div>
                    <div id="sessioUsuari">
                        <div class="headerUsuari">
                            <img src="img/foto_persona.png" alt="No s'ha pogut carregar l'imatge">
                            <span>Manolo Garibolo</span>
                            <span class="separador">&nbsp;</span>
                        </div>
                        <div class="tancarSessio">
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-from-bracket iconaTancarSessio"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Titol de la pàgina -->
            <div class="row pagina">
                <div class="col-12">
                    <p>Llistat d'usuaris</p>
                </div>
            </div>
            <!-- Menu lateral -->
            <div class="row main">
                <div id="menu_lateral" class="col-2">
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-paperclip"></i>
                        Atributs
                    </a>
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Carrets
                    </a>
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-person"></i>
                        Clients
                    </a>
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-sliders"></i>
                        Configuracions
                    </a>
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-pen-to-square"></i>
                        Comandes
                    </a>
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-chart-line"></i>
                        Estadístiques
                    </a>
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-list"></i>
                        Families
                    </a>
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-location-dot"></i>
                        Localitzacions
                    </a>
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-tag"></i>
                        Ofertes
                    </a>
                    <a href="#" class="opcio_menu">
                        <i class="fa-solid fa-city"></i>
                        Productes
                    </a>
                    <div class="opcio_seleccionada">
                        <i class="fa-solid fa-user"></i>
                        Usuaris
                    </div>
                    <a href="#" class="opcio_menu eixir_menu">
                        <i class="fa-solid fa-arrow-right-from-bracket iconaTancarSessio"></i>
                        Eixir
                    </a>
                </div>
                <!-- Filtres -->
                <div class="col-10">
                    <form action="" class="contingut_main">
                        <div class="container-fluid sense-separacio">
                            <div class="row">
                                <div class="col-4">
                                    <div class="element_main">
                                        <label>Nom</label>
                                        <input id="nom" name="nom" type="text">
                                    </div> 
                                    <div class="element_main">
                                        <label>Email</label>
                                        <input id="email" name="email" type="text">
                                    </div>
                                </div>
                                <div class="col-4">                        
                                    <div class="element_main">
                                        <label>Cognoms</label>
                                        <input id="cognom" name="cognom" type="text">
                                    </div>  
                                </div>
                                <div class="col-4">                   
                                    <div class="element_main">
                                        <label>Dni</label>
                                        <input id="dni" name="dni" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="botons_accio">
                                        <button class="cercar" type="submit">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                            Cercar
                                        </button>
                                        <button class="netejar" type="reset">
                                            <i class="fa-solid fa-xmark"></i>
                                            Netejar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>